{
  "name": "cga-viewer",
  "version": "1.30.43",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5179"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  }
}
